# VALIDATOR NODE  
# EOSIO Testnet 
# https://eoscostarica.io

agent-name = validator1

# PLUGINS
plugin = eosio::chain_plugin
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::http_plugin

# HTTP
access-control-allow-origin = *
http-validate-host = false
verbose-http-errors = true
http-server-address = 0.0.0.0:80

# CHAIN 
chain-state-db-size-mb = 16384
reversible-blocks-db-size-mb = 512
contracts-console = true
abi-serializer-max-time-ms = 2000
wasm-runtime = wabt
enable-stale-production = false
pause-on-startup = false
max-irreversible-block-age = -1
txn-reference-block-lag = 0

# BLOCK PRODUCER
producer-name = validator1

# PEERING NETWORK
p2p-server-address =  validator1:9876
p2p-listen-endpoint = 0.0.0.0:9876
p2p-max-nodes-per-host = 150
max-clients = 150
connection-cleanup-period = 30
sync-fetch-span = 2000
allowed-connection = any

p2p-peer-address = seed:9876
p2p-peer-address = validator2:9876
p2p-peer-address = validator3:9876
p2p-peer-address = api-node:9876
