# API NODE  
# https://eoscostarica.io

agent-name = api-node

# PLUGINS
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin
plugin = eosio::http_plugin
plugin = eosio::state_history_plugin

# History Plugin
state-history-endpoint = 0.0.0.0:8080
trace-history = true
chain-state-history = true

# HTTP
access-control-allow-origin = *
http-validate-host = false
verbose-http-errors = true
http-server-address = 0.0.0.0:80

# SSL
#https-server-address = 0.0.0.0:443
#https-certificate-chain-file = ./ssl/eosio.cr.crt
#https-private-key-file = ./ssl/eosio.cr.priv.key

# CHAIN 
chain-state-db-size-mb = 65536
reversible-blocks-db-size-mb = 512
abi-serializer-max-time-ms = 2000	
contracts-console = true

# PEERING NETWORK
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address =  api-node:9876
p2p-max-nodes-per-host = 150
max-clients = 150
sync-fetch-span = 2000

p2p-peer-address = validator1:9876
p2p-peer-address = validator2:9876
p2p-peer-address = validator3:9876
p2p-peer-address = seed:9876
